<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="386dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_g_interface" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitStart"
            android:src="@drawable/app_g_speaker" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_g_num1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_g_num2"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ans1"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_g_num3" />

        <ImageButton
            android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ans2"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_g_num4" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="0dp"
            android:text="0/144"
            android:textColor="@color/secondaryTextColor" />

        <ImageView
            android:id="@+id/image_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/technology1" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_g_go" />
    </RelativeLayout>

</FrameLayout>